<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCareers - Find Your Dream Job in Qatar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .profile-image {
            width: 75px;
            height: auto;
            border-radius: 50%;
        }

        .content {
            padding: 20px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub-heading {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .category {
            width: 30%;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #fff;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .link {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/static/logo.jpg" alt="QCareers Logo" class="logo">
       
        <div>
            <a class="link" href="/">Home</a>
            
            {% if current_user.is_authenticated %}
                <a class="link" href="/logout">Sign Out</a>
                <a class="link" href="/profile">Welcome</a>
            {% else %}
                <a class="link" href="/login">Login</a>
            {% endif %}
            <img src="/static/profile.png" alt="Profile Image" class="profile-image">
        </div>
    </div>

    <div class="content">
        <h1 class="heading">QCareers</h1>
        <h2 class="sub-heading">Find your dream job in Qatar today</h2>
        <h3>Job Categories</h3>

        <div class="category">
            <h3>Information Technology</h3>
            <p>Find Information Technology Jobs Today</p>
            <a href="/infotechjobs"><button>Click Here</button></a>
        </div>

        <div class="category">
            <h3>Category 2</h3>
            <p>Description of Category 2</p>
            <button>Click Here</button>
        </div>

        <div class="category">
            <h3>Category 3</h3>
            <p>Description of Category 3</p>
            <button>Click Here</button>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 QCareers
    </div>
</body>

</html>
