<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px; 
            height: auto;
        }

        .profile-image {
            width: 75px;
            height: auto;
            border-radius: 50%;
        }

        .content {
            padding: 20px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sub-heading {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .category {
            width: 30%;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #fff;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .link {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/static/logo.jpg" alt="QCareers Logo" class="logo">
        <div>
            <a class="link" href="/">Home</a>
            
            {% if session['username'] %}
                <a class="link" href="/logout">Sign Out</a>
            {% else %}
                <a class="link" href="/login">Login</a>
            {% endif %}

            <img src="/static/profile.png" alt="Profile Image" class="profile-image">

        </div>
    </div>

    <div class="content">
        <h1 class="heading">Information Technology</h1>
        <h2 class="sub-heading">Find your dream job in Qatar today</h2>

        <div class="category">
            <h3>Cybersecurity Analyst</h3>
            <strong>Security Solutions LLC</strong>
            <p>Protecting computer systems and networks from cyber threats and attacks by implementing...</p>
            <a href="/infotechjob1"><button>View Details & Apply</button></a>
        </div>

        <div class="category">
            <h3>Database Administrator</h3>
            <strong>Database Management Inc.</strong>
            <p>Managing and optimizing databases to ensure data availability, integrity, and security...</p>
            <button>View Details & Apply</button>
        </div>

        <div class="category">
            <h3>Network Engineer</h3>
            <strong>Network Services Group</strong>
            <p>Designing, implementing, and maintaining computer networks and communication systems...</p>
            <button>View Details & Apply</button>

        </div>
    </div>

    <div class="footer">
        &copy; 2024 QCareers
    </div>
</body>

</html>
